# HW_seminar_008

054_двумерный массив упорядочить элементы строк/: 054_двумерный массив упорядочить элементы строк.csproj  Program.cs
056_matrix найти строку с min sum numbers/: 056_matrix найти строку с min sum numbers.csproj  Program.cs
058_произведение двух матриц/: 058_произведение двух матриц.csproj  Program.cs
060_трехмерный массив вывод с индексами чисел/: 060_трехмерный массив вывод с индексами чисел.csproj  Program.cs
062_заполните спирально массив 4 на 4/: 062_заполните спирально массив 4 на 4.csproj  Program.cs
